{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ec2-54-94-126-38.sa-east-1.compute.amazonaws.com;Database=ds4a_encicla_db;Username=ds4a_encicla_user;Password=ds4a2020_encicla_user"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
